cabal-version:       >=1.10
-- Initial package description 'x2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                AoC2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              Marcus Völker
maintainer:          marcus.voelker@rwth-aachen.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md


library d1
  exposed-modules:     Day1
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d2
  exposed-modules:     Day2
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d3
  exposed-modules:     Day3
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d4
  exposed-modules:     Day4
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d5
  exposed-modules:     Day5
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d6
  exposed-modules:     Day6
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d7
  exposed-modules:     Day7
  --other-modules: Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,  containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d8
  exposed-modules:     Day8
  other-modules: Interpreter
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d9
  exposed-modules:     Day9
  other-modules: Interpreter
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d10
  exposed-modules:     Day10
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d11
  exposed-modules:     Day11
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d12
  exposed-modules:     Day12
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d13
  exposed-modules:     Day13
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d14
  exposed-modules:     Day14
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
executable d15
  main-is:             Day15.hs
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library d16
  exposed-modules:     Day16
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
library interpreter
  exposed-modules:     Interpreter
  build-depends:       base >=4.14 && <4.15, lens, containers
  -- hs-source-dirs:
  default-language:    Haskell2010